
<?php 
// include jquery and jquer ui, multidatespicker
$GLOBALS['TL_JAVASCRIPT'][] =  PCT_CUSTOMELEMENTS_MULTIDATESPICKER_PATH.'/assets/js/multidatespicker/js/jquery-1.11.1.js';
$GLOBALS['TL_JAVASCRIPT'][] =  PCT_CUSTOMELEMENTS_MULTIDATESPICKER_PATH.'/assets/js/multidatespicker/js/jquery-ui-1.11.1.js';
$GLOBALS['TL_JAVASCRIPT'][] =  PCT_CUSTOMELEMENTS_MULTIDATESPICKER_PATH.'/assets/js/multidatespicker/jquery-ui.multidatespicker.js';
// css
$GLOBALS['TL_CSS'][] =  PCT_CUSTOMELEMENTS_MULTIDATESPICKER_PATH.'/assets/js/multidatespicker/css/jquery-ui.css';
$GLOBALS['TL_CSS'][] =  PCT_CUSTOMELEMENTS_MULTIDATESPICKER_PATH.'/assets/js/multidatespicker/css/jquery-ui.structure.css';
$GLOBALS['TL_CSS'][] =  PCT_CUSTOMELEMENTS_MULTIDATESPICKER_PATH.'/assets/js/multidatespicker/css/jquery-ui.theme.css';
$GLOBALS['TL_CSS'][] =  PCT_CUSTOMELEMENTS_MULTIDATESPICKER_PATH.'/assets/css/styles.css';
?>

<div id="<?= $this->cssID; ?>" class="multirangepicker<?php if($this->class):?><?= $this->class; ?><?php endif; ?>">
<input type="hidden" name="<?= $this->name; ?>" id="ctrl_<?= $this->cssID; ?>" value="<?= $this->value; ?>">	
</div>

<script type='text/javascript'>
/* <![CDATA[ */

/**
 * Initialize the MultiDatesPicker script
 * http://multidatespickr.sourceforge.net/
 */
jQuery(document).ready(function() 
{
	var arrDates = [];
	<?php foreach($this->dates as $date): ?>
	arrDates.push('<?= $date; ?>');
	<?php endforeach; ?>
	
	jQuery('#<?= $this->cssID; ?>').multiDatesPicker(
	{
		<?php if($this->hasDatesSelected): ?>
		addDates: arrDates,
		<?php endif; ?>
		numberOfMonths: [1,3], // rows, columns
		yearRange: "2016:2025",
		onSelect: function(dateText, objInstance) 
		{
			var elementClicked = null;
			jQuery(this).find('[data-year="'+objInstance.selectedYear+'"][data-month="'+objInstance.selectedMonth+'"]').filter(function(index,element) 
			{
            	if(jQuery(element).find('a').text().trim() == objInstance.selectedDay)
            	{
	            	elementClicked = element;
            	}
            });
			
			if(elementClicked == null || elementClicked == undefined)
			{
				return false;
			}
			
			var isSelected = jQuery(elementClicked).hasClass('ui-state-highlight');
			var input = jQuery('input[name="<?= $this->name; ?>"]');
			
			var value = input.val();
			if(value.length < 1)
			{
				value = [];
			}
			else
			{
				value = value.split(',');
			}
			
			// add new date
			if(value.indexOf(dateText) < 0 && isSelected)
			{
				value.push(dateText);
			}
			// remove date
			else
			{
				value.splice(value.indexOf(dateText), 1);
			}
			
			input.val(value);
		}
	});
//	
//	jQuery('#<?= $this->cssID; ?>').find('a').bind('click',function(event)
//	{
//		console.log(event.target);
//	});
	
	
});

/* ]]> */
</script>